# This is the configuration file for L2TP VPN connection
[global]
port = 1701
[lac vpn]
lns = <server_ip_address>
#redial = yes
#redial timeout = 15
require authentication = yes
name = <your_vpn_username>
pppoptfile = /jffs/ppp/options.l2tp
length bit = yes
